{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": [
    "svelte4"
  ],
  "overrides": [
    {
      "files": [
        "*.svelte"
      ],
      "processor": "svelte4/svelte4",
    }
  ],
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["error", {"argsIgnorePattern": "^_"}]
  }
}
